# LLM - was using gemini, now OpenAI for GPT and embedding
GEMINI_API_KEY=
OPENAI_API_KEY=

# MongoDB
DB_NAME=
DATABASE_LOGIN=

# Scraper
EXTRACTED_DIR="llm_extracted_data_toronto"
START_SCRAPE_URL="https://www.toronto.ca/legdocs/bylaws/lawmcode.htm?1760412162426"

# SMTP/email
SMTP_USER=
SMTP_PASS=
FEEDBACK_EMAIL=
SMTP_SERVER=
SMTP_PORT=

# Google Sheets for logging
SERVICE_ACCOUNT_FILE=
SPREADSHEET_ID=